<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .menuP ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
	    }

        .menuP a {
            display: block;
            padding: 12px;
            background-color: rgb(214, 206, 206);
            text-decoration: none;
            color: #191C26;
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
	    }

        .menuP ul li ul {
		    display: none;
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }
        .menuP ul li a:hover + ul, .menuP ul li ul:hover {
            display: block;
            position: absolute;
        }

        #fast_opt{
            border-width: 3px;
            border-color: black;
        }

        #fast_opt p{
            display: inline;
            margin-right: 8px;
        }

        #fast_opt p:hover,try:hover{
            background-color: rgb(238, 232, 230);
        }

        #script_area{
        }
    </style>
</head>
<body>
    <nav class="menuP">
        <ul>
            <li><a href="#">Archivo</a>
                <ul>
                    <li><a href="#">Guardar</a></li>
                </ul>
            </li>
            <li><a href="#">Edición</a>
                <ul>
                    <li><a href="#">Deshacer</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="fast_opt">
        <p>Ejecutar</p>
        <p>Ejecu</p>
        <p><img src="play.png" alt="ejecutar" id="try" style="width:20px;height:20px;"></p>
    </div>
    <textarea name="script_text" id="script_area" cols="180" rows="35"></textarea>
    <script>
        var quotearea = document.getElementById("script_area");
        var selectedText = "";
        var conn = "";
        quotearea.addEventListener("mouseup", function(){
            if (this.selectionStart != this.selectionEnd){ // check the user has selected some text inside field
                selectedText = this.value.substring(this.selectionStart, this.selectionEnd);
                console.log(selectedText);
            }
        }, false)
        var specialDiv = document.getElementById("try");
        var savedSel = null;
        function saveSelection() {
            if (window.getSelection) {
                var sel = window.getSelection();
                if (sel.getRangeAt && sel.rangeCount) {
                    return sel.getRangeAt(0);
                }
            } else if (document.selection && document.selection.createRange) {
                return document.selection.createRange();
            }
            return null;
        }

        function restoreSelection(range) {
            if (range) {
                if (window.getSelection) {
                    var sel = window.getSelection();
                    sel.removeAllRanges();
                    sel.addRange(range);
                } else if (document.selection && range.select) {
                    range.select();
                }
            }
        }

        /**
        * How to use:
        * You have a text editor, or a textarea, or any text element, then you want to create a widget 
        * that adds a link, or anything that causes a new element to get focus so your text element looses it and
        * selection is lost, then you may want to restore that selection after.
        */
        var selectionRange;
        document.getElementById("try").addEventListener("mousedown", function(){ 
            selectionRange = saveSelection();
        });

        // then, you loose focus

        /**
        * You get what you wanted and you want your selection back there
        */
        document.getElementById("try").addEventListener("mouseup", function(){ 
            restoreSelection(selectionRange);
        });

        document.getElementById("try").addEventListener("click", function(){ 
            //selectedText = this.value.substring(this.selectionStart, this.selectionEnd);
            //console.log(selectedText);
            function createNode(element) {
                return document.createElement(element);
            }

            function append(parent, el) {
                return parent.appendChild(el);
            }
            console.log("me ejecute");
            
            /*const ul = document.getElementById('authors');
            const url = 'https://randomuser.me/api/?results=1';
            fetch(url)
            .then((resp) => {return resp.json()
                
            })
            .then(function(data) {
                console.log(data.results);
                let authors = data.results;
                return authors.map(function(author) {
                    let li = createNode('li'),
                        img = createNode('img'),
                        span = createNode('span');
                    img.src = author.picture.medium;
                    span.innerHTML = `${author.name.first} ${author.name.last}`;
                    append(li, img);
                    append(li, span);
                    append(ul, li);
                })
            })
            .catch(function(error) {
                console.log(error);
                console.log(JSON.stringify(error));
            });*/
            const url = "http://localhost:8080/Sql/rest/query/";
            // The data we are going to send in our request
            console.log (selectedText);
            let data = {
                query : "\'"+selectedText+"\'"
            };
            let fetchData = { 
                method: "POST", 
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json' 
                }
            };
            console.log(fetchData.body);
            fetch(url, fetchData)
            .then(function(resp) {
                // Handle response you get from the server
                console.log ("estoy aca");
                console.log (resp);
                return resp.json;

            })
            .then(function(data) {
                console.log(data.conexion);
                window.num=1;
            })
            .catch(function(error) {
                console.log(error);
                console.log(JSON.stringify(error));
            });
        }); 
    </script>
    <div id="resultado"></div>
</body>
</html>